artifact_path: outputs/mlflow-model
flavors:
  automl-forecasting:
    forecasting_model_type: fc.model_type.sklearn
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: azureml.training.tabular.models.mlflow.timeseries
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 0.22.1
mlflow_version: 2.2.2
model_uuid: 1783d491657040848e183458d3e29c09
run_id: AutoML_5948c235-ea1b-4935-a8c3-1f97e516bd39_40
utc_time_created: '2023-04-27 17:17:57.990006'
